; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./firmware/gyverLight_v1.3/
data_dir  = ./data


# [env:uno]
# platform = atmelavr
# board = uno
# framework = arduino
# lib_extra_dirs = ./libraries/
# monitor_speed = 9600

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps = ESP Async WebServer
lib_deps = ESPAsyncTCP
lib_deps = ArduinoJson

build_flags = -Wl,-Teagle.flash.4m1m.ld
lib_extra_dirs = ./libraries/
monitor_speed = 115200

upload_speed = 921600

